{
  "timestamp": "20250621_063910",
  "description": "Initial unified system backup",
  "components": {
    "blog": {
      "files": [
        "_posts",
        "blog"
      ],
      "configs": [],
      "size": 25246,
      "file_count": 5
    },
    "projects": {
      "files": [
        "projects.html"
      ],
      "configs": [
        "projects.json",
        ".projects_cache.json"
      ],
      "size": 31828,
      "file_count": 3
    },
    "photos": {
      "files": [
        "gallery",
        "photography.html"
      ],
      "configs": [],
      "size": 8609083,
      "file_count": 16
    },
    "onesites": {
      "files": [
        "one_page_websites",
        "index.html"
      ],
      "configs": [
        "onesites.json",
        ".onesites_cache.json"
      ],
      "size": 273563,
      "file_count": 10
    },
    "scholar": {
      "files": [
        "research.html"
      ],
      "configs": [
        "scholar_config.json",
        ".scholar_cache.json"
      ],
      "size": 8814,
      "file_count": 3
    },
    "linkedin": {
      "files": [
        "about.html"
      ],
      "configs": [
        "linkedin_profile.json"
      ],
      "size": 16733,
      "file_count": 2
    }
  },
  "total_size": 8965267,
  "file_count": 39
}