<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manas Pandey - Undergraduate at IIT Kanpur exploring AI intersections. Music, poetry, and quantum systems.">
    <meta name="keywords" content="Physics, AI, Machine Learning, IIT Kanpur, Music, Poetry, Quantum, Experimental Physics, Quantum Computing, Python Programming, Research">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Manas Pandey">
    <meta name="publisher" content="Manas Pandey">
    <meta name="language" content="en">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://manasp21.github.io/">
    <meta property="og:title" content="Manas Pandey - Undergraduate exploring AI">
    <meta property="og:description" content="Undergraduate at IIT Kanpur exploring AI intersections. Music, poetry, and quantum systems.">
    <meta property="og:image" content="https://manasp21.github.io/assets/og-image.jpg">
    <meta property="og:site_name" content="Manas Pandey">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://manasp21.github.io/">
    <meta property="twitter:title" content="Manas Pandey - Undergraduate exploring AI">
    <meta property="twitter:description" content="Undergraduate at IIT Kanpur exploring AI intersections. Music, poetry, and quantum systems.">
    <meta property="twitter:image" content="https://manasp21.github.io/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://manasp21.github.io/">
    
    <title>Manas Pandey - Undergraduate exploring AI</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Lato:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebSite",
          "@id": "https://manasp21.github.io/#website",
          "url": "https://manasp21.github.io/",
          "name": "Manas Pandey",
          "description": "Undergraduate at IIT Kanpur exploring AI intersections. Music, poetry, and quantum systems.",
          "publisher": {
            "@id": "https://manasp21.github.io/#person"
          },
          "potentialAction": {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://manasp21.github.io/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        },
        {
          "@type": "Person",
          "@id": "https://manasp21.github.io/#person",
          "name": "Manas Pandey",
          "url": "https://manasp21.github.io/",
          "image": {
            "@type": "ImageObject",
            "url": "https://manasp21.github.io/assets/og-image.jpg"
          },
          "description": "Undergraduate at IIT Kanpur exploring the intersection of Physics and Artificial Intelligence.",
          "jobTitle": "Undergraduate & Researcher",
          "worksFor": {
            "@type": "Organization",
            "name": "Indian Institute of Technology Kanpur",
            "url": "https://www.iitk.ac.in/"
          },
          "alumniOf": {
            "@type": "Organization",
            "name": "Indian Institute of Technology Kanpur",
            "url": "https://www.iitk.ac.in/"
          },
          "knowsAbout": [
            "Physics",
            "Quantum Mechanics",
            "Artificial Intelligence",
            "Machine Learning",
            "Python Programming",
            "Research",
            "Music",
            "Poetry"
          ],
          "sameAs": [
            "https://github.com/manasp21",
            "https://linkedin.com/in/themanaspandey",
            "https://manasp21.github.io/poetry_website/"
          ]
        }
      ]
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-home">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">Manas Pandey</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
                </ul>
                
                <!-- Mobile menu button -->
                <button class="mobile-menu-button" aria-label="Toggle mobile menu" aria-expanded="false">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile navigation menu -->
    <div class="mobile-nav-menu" aria-hidden="true">
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog/">Blog</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-text">
                <div class="hero-tagline">Physics • AI • Poetry • Philosophy</div>
                <h1 class="hero-title">Hello, I'm <span class="accent">Manas Pandey</span></h1>
                <p class="hero-subtitle">Undergraduate at IIT Kanpur, exploring the fascinating intersection of Physics and Artificial Intelligence.</p>
            </div>
            <div class="hero-image">
                <img src="profile-image.png" alt="Manas Pandey - Undergraduate & AI Researcher">
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="content-container">
            <p class="content-text">
                My gateway to understanding reality has always been physics. I'm constantly amazed by how elegant math, from the quantum level to machine learning algorithms, can so effectively model the complex systems we observe and test. What really drives me is seeing these principles in action through technology and innovation.
            </p>
            <p class="content-text">
                I thrive on getting my hands dirty, whether it's diving into the latest AI research, debating new experimental results in physics, or collaborating on computational projects that involve real-world data. For me, the most exciting environments are those where we can build things, test ideas, and watch knowledge grow from our collective effort.
            </p>
            <p class="content-text">
                Outside the lab, I find a similar sense of beauty in music, poetry, and art. The patterns and structures in these creative fields often feel connected to the phenomena I study in the lab, creating a cool feedback loop between analytical work and aesthetic inspiration that keeps my work fresh and exciting.
            </p>
        </div>
    </section>
<!-- Mobile Navigation Script -->
    <script src="mobile-nav.js"></script>
        <!-- One Page Websites Section -->
        <section class="onesite-section">
            <div class="onesite-container">
                <h2 class="onesite-title">One Page Websites</h2>
                <p class="onesite-description">Interactive explorations on various topics that interest me.</p>
                <div class="onesite-grid">
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">The Fourth Pillar: AI in Science</h3>
                            <span class="onesite-number">#1</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/01.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">Magnetometry: An Exploration</h3>
                            <span class="onesite-number">#2</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/02.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">Optical Magnetometry:  A Guide</h3>
                            <span class="onesite-number">#3</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/03.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">The Evolution of AI Thought:  A Guide to LLMs & LRMs</h3>
                            <span class="onesite-number">#4</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/04.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">The Evolution of RAG:  A Guide</h3>
                            <span class="onesite-number">#5</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/05.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">The Architecture of Credibility:  A Guide</h3>
                            <span class="onesite-number">#6</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/06.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                    <div class="onesite-card">
                        <div class="onesite-header">
                            <h3 class="onesite-name">The Karamazov Question: A Philosophical Exploration</h3>
                            <span class="onesite-number">#7</span>
                        </div>
                        <div class="onesite-links">
                            <a href="one_page_websites/07.html" target="_blank" class="onesite-link">Launch →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>