<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Manas Pandey - Undergraduate at IIT Kanpur exploring AI and quantum systems">
    <meta name="keywords" content="Physics, AI, IIT Kanpur, About, Student, Biography, Academic Background, Research Interests">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Manas Pandey">
    <meta name="language" content="en">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://manasp21.github.io/about.html">
    <meta property="og:title" content="About Manas Pandey - Undergraduate">
    <meta property="og:description" content="My journey studying physics and exploring AI at IIT Kanpur">
    <meta property="og:image" content="https://manasp21.github.io/assets/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://manasp21.github.io/about.html">
    <meta property="twitter:title" content="About Manas Pandey - Undergraduate">
    <meta property="twitter:description" content="My journey studying physics and exploring AI at IIT Kanpur">
    <meta property="twitter:image" content="https://manasp21.github.io/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://manasp21.github.io/about.html">
    
    <title>About | Manas Pandey</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Lato:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://manasp21.github.io/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "About",
          "item": "https://manasp21.github.io/about.html"
        }
      ]
    }
    </script>
</head>
<body class="page-about">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">Manas Pandey</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
                </ul>
                
                <!-- Mobile menu button -->
                <button class="mobile-menu-button" aria-label="Toggle mobile menu" aria-expanded="false">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile navigation menu -->
    <div class="mobile-nav-menu" aria-hidden="true">
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog/">Blog</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="page-container">
        <h1 class="page-title">About</h1>
        
    <section class="content-section">
        <h2 class="section-title">Professional Journey</h2>
        <p class="section-description">Undergraduate Undergraduate at IIT Kanpur exploring the intersection of Physics and Artificial Intelligence</p>
        <div class="content-grid">
            <!-- Professional summary content can go here if needed -->
        </div>
    </section>
        
    <section class="content-section">
        <h2 class="section-title">Experience</h2>
        <p class="section-description">Professional and Extracurricular experiences</p>
        <div class="content-grid">
        <div class="experience-timeline">
            <div class="experience-card" data-index="0">
                <div class="experience-header">
                    <h3 class="experience-title">Associate Member</h3>
                    <div class="experience-company">Institute of Physics</div>
                    <div class="experience-meta">
                        <span class="experience-type">Full-time</span>
                        <span class="experience-duration">Oct 2023 - Dec 2024 · 1 yr 3 mos</span>
                    </div>
                </div>



            </div>
            <div class="experience-card" data-index="1">
                <div class="experience-header">
                    <h3 class="experience-title">Research Intern</h3>
                    <div class="experience-company">Helmholtz-Institut Mainz</div>
                    <div class="experience-meta">
                        <span class="experience-type">Full-time</span>
                        <span class="experience-duration">May 2024 - Jul 2024 · 3 mos</span>
                    </div>
                </div>
                <div class="experience-location">Mainz, Rhineland-Palatinate, Germany · On-site</div>


            </div>
            <div class="experience-card" data-index="2">
                <div class="experience-header">
                    <h3 class="experience-title">Research Intern</h3>
                    <div class="experience-company">Indian Institute of Science (IISc)</div>
                    <div class="experience-meta">
                        <span class="experience-type">Internship</span>
                        <span class="experience-duration">May 2023 - Jul 2023 · 3 mos</span>
                    </div>
                </div>



            </div>
            <div class="experience-card" data-index="3">
                <div class="experience-header">
                    <h3 class="experience-title">Secretary</h3>
                    <div class="experience-company">Astronomy Club, IIT Kanpur</div>
                    <div class="experience-meta">
                        <span class="experience-type">Part-time</span>
                        <span class="experience-duration">Sep 2022 - Apr 2023 · 8 mos</span>
                    </div>
                </div>

                <div class="experience-skills"><span class="skill-tag">Management</span> <span class="skill-tag">Editing</span> <span class="skill-tag">Astrophysics</span> <span class="skill-tag">Astronomy</span></div>
            </div>
            <div class="experience-card" data-index="4">
                <div class="experience-header">
                    <h3 class="experience-title">Secretary, Research Wing</h3>
                    <div class="experience-company">Academics and Career Council, IIT Kanpur</div>
                    <div class="experience-meta">
                        <span class="experience-type">Part-time</span>
                        <span class="experience-duration">Jun 2022 - Apr 2023 · 11 mos</span>
                    </div>
                </div>
                <div class="experience-location">Kanpur, Uttar Pradesh, India</div>
                <div class="experience-skills"><span class="skill-tag">Public Relations</span> <span class="skill-tag">Narrator</span> <span class="skill-tag">Marketing</span> <span class="skill-tag">Writing</span> <span class="skill-tag">Communication</span> <span class="skill-tag">Design</span> <span class="skill-tag">Editing</span></div>
            </div>
            <div class="experience-card" data-index="5">
                <div class="experience-header">
                    <h3 class="experience-title">Secretary, Book Club</h3>
                    <div class="experience-company">Media and Cultural Council, IIT Kanpur</div>
                    <div class="experience-meta">
                        <span class="experience-type">Part-time</span>
                        <span class="experience-duration">Jun 2022 - Apr 2023 · 11 mos</span>
                    </div>
                </div>

                <div class="experience-skills"><span class="skill-tag">Cataloging</span> <span class="skill-tag">Writing</span> <span class="skill-tag">Adobe Photoshop</span> <span class="skill-tag">Editing</span> <span class="skill-tag">Canva</span></div>
            </div>
            </div>
        </div>
    </section>
        
    <section class="content-section">
        <h2 class="section-title">Education</h2>
        <p class="section-description">Academic background</p>
        <div class="content-grid education-list">
            <div class="education-card" data-index="0">
                <div class="education-header">
                    <h3 class="education-institution">Indian Institute of Technology, Kanpur</h3>
                    <div class="education-degree">Bachelor of Science - BS</div>
                </div>
                <div class="education-field">Physics</div>
            </div>
            <div class="education-card" data-index="1">
                <div class="education-header">
                    <h3 class="education-institution">Delhi Public School Patna</h3>
                    <div class="education-degree">High School Diploma</div>
                </div>
                <div class="education-field">High School/Secondary Diplomas and Certificates</div>
            </div>
        </div>
    </section>
        
    <section class="content-section">
        <h2 class="section-title">Skills & Expertise</h2>
        <p class="section-description">Technical competencies and professional capabilities</p>
        <div class="content-grid skills-grid">
            <div class="skills-category">
                <h4 class="skills-category-title">Programming & Computing</h4>
                <div class="skills-tags"><span class="skill-tag">Python</span> <span class="skill-tag">C</span> <span class="skill-tag">MATLAB</span> <span class="skill-tag">Mathematica</span> <span class="skill-tag">Machine Learning</span> <span class="skill-tag">TensorFlow</span> <span class="skill-tag">scikit-learn</span></div>
            </div>
            <div class="skills-category">
                <h4 class="skills-category-title">Data & Analysis</h4>
                <div class="skills-tags"><span class="skill-tag">Data Analysis</span> <span class="skill-tag">NumPy</span> <span class="skill-tag">SciPy</span> <span class="skill-tag">Pandas</span> <span class="skill-tag">Cataloging</span></div>
            </div>
            <div class="skills-category">
                <h4 class="skills-category-title">Web & Design</h4>
                <div class="skills-tags"><span class="skill-tag">Web Development</span> <span class="skill-tag">HTML</span> <span class="skill-tag">CSS</span> <span class="skill-tag">Adobe Photoshop</span> <span class="skill-tag">Design</span> <span class="skill-tag">Canva</span></div>
            </div>
            <div class="skills-category">
                <h4 class="skills-category-title">Management & Leadership</h4>
                <div class="skills-tags"><span class="skill-tag">Management</span> <span class="skill-tag">Public Relations</span> <span class="skill-tag">Marketing</span></div>
            </div>
            <div class="skills-category">
                <h4 class="skills-category-title">Communication & Creative</h4>
                <div class="skills-tags"><span class="skill-tag">Writing</span> <span class="skill-tag">Narrator</span> <span class="skill-tag">Communication</span> <span class="skill-tag">Editing</span> <span class="skill-tag">Harmonium</span> <span class="skill-tag">Music</span></div>
            </div>
            <div class="skills-category">
                <h4 class="skills-category-title">Research & Sciences</h4>
                <div class="skills-tags"><span class="skill-tag">Astronomy</span> <span class="skill-tag">Astrophysics</span> <span class="skill-tag">Quantum Computing</span> <span class="skill-tag">AI Research</span></div>
            </div>
        </div>
    </section>
    </main>

    <!-- Mobile Navigation Script -->
    <script src="mobile-nav.js"></script>
</body>
</html>