<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research Interests - Manas Pandey exploring Quantum Optics and experimental physics">
    <meta name="keywords" content="Physics Research, Quantum Computing, Machine Learning, AI, Experimental Physics">
    <meta name="author" content="Manas Pandey">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://manasp21.github.io/research.html">
    <meta property="og:title" content="Research | Manas Pandey - Experimental Physicist & AI Researcher">
    <meta property="og:description" content="Exploring the intersection of Physics and Artificial Intelligence">
    <meta property="og:image" content="https://manasp21.github.io/assets/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://manasp21.github.io/research.html">
    <meta property="twitter:title" content="Research | Manas Pandey - Experimental Physicist & AI Researcher">
    <meta property="twitter:description" content="Exploring the intersection of Physics and Artificial Intelligence">
    <meta property="twitter:image" content="https://manasp21.github.io/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://manasp21.github.io/research.html">
    
    <title>Research | Manas Pandey - Experimental Physicist & AI Researcher</title>
    
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Lato:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://manasp21.github.io/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Research",
          "item": "https://manasp21.github.io/research.html"
        }
      ]
    }
    </script>
</head>
<body class="page-research">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">Manas Pandey</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
                </ul>
                
                <!-- Mobile menu button -->
                <button class="mobile-menu-button" aria-label="Toggle mobile menu" aria-expanded="false">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile navigation menu -->
    <div class="mobile-nav-menu" aria-hidden="true">
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog/">Blog</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="page-container">
        
    
        
        
        
        
        
        
        
        
        
        
        <h1 class="page-title">Research</h1>
        
        <!-- Publications Section -->
        <section class="content-section">
            <h2 class="section-title">Publications</h2>
            <p class="section-description"></p>
            <div class="content-grid publications-grid">

                <div class="publication-card featured">
                    <div class="pub-header">
                        <h3 class="pub-title">
                            <a href="https://doi.org/10.48550/arXiv.2506.12770" target="_blank" title="Click to open publication">Solving tricky quantum optics problems with assistance from (artificial) intelligence</a>
                        </h3>
                        <div class="pub-year">2025</div>
                    </div>
                    <div class="pub-authors">M Pandey, BH Madhusudhana, S Ghosh, D Budker</div>
                    
                    <div class="pub-metrics">
                        <span class="citations">📚 0 citations</span>
                        <div class="pub-links">
                            <a href="https://doi.org/10.48550/arXiv.2506.12770" target="_blank" class="doi-link" title="View DOI">📄 DOI</a>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Research Interests Section -->
        <section class="content-section">
            <h2 class="section-title">Research Interests</h2>
            <p class="section-description">Current areas of investigation and academic curiosity</p>
            <div class="content-grid interests-grid">
                <div class="interest-card">
                    <h3>Quantum Optics</h3>
                    <p>Harnessing the quantum properties of light to revolutionize communication, computation, and precision measurement.</p>
                </div>
                <div class="interest-card">
                    <h3>Experimental Physics</h3>
                    <p>Hands-on research in quantum optics and magnetometry, bridging theoretical concepts with practical implementations.</p>
                </div>
                <div class="interest-card">
                    <h3>AI in Scientific Discovery</h3>
                    <p>Applying artificial intelligence techniques to accelerate scientific research and uncover new patterns in complex physical systems.</p>
                </div>
            </div>
        </section>










</main>

    <!-- Mobile Navigation Script -->
    <script src="mobile-nav.js"></script>
</body>
</html>