<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projects - Manas Pandey's computational physics and AI projects">
    <meta name="keywords" content="Physics Projects, AI Projects, Python, Machine Learning, Quantum Computing">
    <meta name="author" content="Manas Pandey">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://manasp21.github.io/projects.html">
    <meta property="og:title" content="Projects | Manas Pandey - Experimental Physicist & AI Researcher">
    <meta property="og:description" content="Explore computational physics and AI projects demonstrating practical applications">
    <meta property="og:image" content="https://manasp21.github.io/assets/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://manasp21.github.io/projects.html">
    <meta property="twitter:title" content="Projects | Manas Pandey - Experimental Physicist & AI Researcher">
    <meta property="twitter:description" content="Explore computational physics and AI projects demonstrating practical applications">
    <meta property="twitter:image" content="https://manasp21.github.io/assets/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://manasp21.github.io/projects.html">
    
    <title>Projects | Manas Pandey - Experimental Physicist & AI Researcher</title>
    
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Lato:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://manasp21.github.io/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Projects",
          "item": "https://manasp21.github.io/projects.html"
        }
      ]
    }
    </script>
</head>
<body class="page-projects">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">Manas Pandey</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
                </ul>
                <!-- Mobile menu button -->
                <button class="mobile-menu-button" aria-label="Toggle mobile menu" aria-expanded="false">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile navigation menu -->
    <div class="mobile-nav-menu" aria-hidden="true">
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog/">Blog</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="https://manasp21.github.io/poetry_website/" target="_blank">Poetry</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="page-container">
        <h1 class="page-title">Projects</h1>
        
        <!-- Projects are dynamically generated by project_manager.py -->
        
        <section class="content-section">
            <h2 class="section-title">GitHub Repositories</h2>
            <p class="section-description">Explore my GitHub repositories showcasing computational physics, AI projects, and development work</p>
            <div class="content-grid projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-name">MagTrace</h3>
                        <span class="project-language">Python</span>
                    </div>
                    <p class="project-description">Professional magnetic field analysis platform for research and industrial applications</p>
                    <div class="project-stats">
                        <span class="project-stat">⭐ 1</span>
                        <span class="project-stat">🍴 0</span>
                        <span class="project-stat">Updated: Jun 2025</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/manasp21/MagTrace" target="_blank" class="project-link">View on GitHub →</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-name">magnav.py</h3>
                        <span class="project-language">Python</span>
                    </div>
                    <p class="project-description">Python library for magnetic navigation research and development</p>
                    <div class="project-stats">
                        <span class="project-stat">⭐ 1</span>
                        <span class="project-stat">🍴 0</span>
                        <span class="project-stat">Updated: Jun 2025</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/manasp21/magnav.py" target="_blank" class="project-link">View on GitHub →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Mobile Navigation Script -->
    <script src="mobile-nav.js"></script>
</body>
</html>